# Nemo

./: .gitignore  README.md  build.gradle  keystore.properties  proguard.cfg  settings.gradle
app/: build.gradle  nomo.jks
app/src/androidTest/java/fun/nemo/community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/nemo/community/: BaseActivity.kt  ImagePreviewActivity.kt  MainActivity.kt  MyApplication.java
app/src/main/java/fun/nemo/community/adapter/: PreviewAdapter.kt  PreviewFragmentStateAdapter.kt
app/src/main/java/fun/nemo/community/fragment/: PreviewFragment.kt
app/src/main/java/fun/nemo/community/glide/: GlideLoadStatusListener.java  GlideUtil.java  MyGlideModel.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/fun/nemo/community/interfaces/: MJavascriptInterface.java  NotProguard.java
app/src/main/java/fun/nemo/community/utils/: Constants.java  DownImageUtil.java  FileUtils.java  LogUtil.java  MethodLineUtil.java  OSUtil.java  ScreenUtils.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/fun/nemo/community/webview/: X5WebView.kt
app/src/main/res/drawable/: bg_item_ratio_drawable.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  fragment_preview.xml
app/src/main/res/raw/: in.js
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fun/nemo/community/: ExampleUnitTest.kt
