#For Fabric to properly de-obfuscate your crash reports
#https://docs.fabric.io/android/crashlytics/dex-and-proguard.html
#-printmapping mapping.txt

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-dontoptimize
-dontwarn android.support.v4.**
-dontwarn android.support.v8.**
-dontwarn org.apache.**
-dontwarn org.apache.log4j.**
-dontwarn com.googlecode.**
-dontwarn android.support.**
-dontwarn javax.annotation.**
-dontwarn com.facebook.ads.internal.http.*
-dontwarn com.vungle.publisher.location.**
-dontwarn com.alipay.**

-verbose
-renamesourcefileattribute SourceFile
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable,InnerClasses,Signature
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep class android.support.v4.** { *; }
-keep class uk.co.senab.photoview.**{ *; }
-keep public class com.googlecode.**{*;}
-keep class com.vungle.** { public *; }
-keep class javax.inject.*
-keep class dagger.*
-keep @androidx.annotation.Keep class **{
    @androidx.annotation.Keep <fields>;
    @androidx.annotation.Keep <methods>;
}

-keep class com.google.android.gms.internal.** { *; }
-keep class com.alibaba.android.vlayout.ExposeLinearLayoutManagerEx { *; }
-keep class androidx.recyclerview.widget.RecyclerView$LayoutParams { *; }
-keep class androidx.recyclerview.widget.RecyclerView$ViewHolder { *; }
-keep class android.support.v7.widget.ChildHelper { *; }
-keep class androidx.recyclerview.widget.RecyclerView$LayoutManager { *; }
-keep public class * extends android.app.Activity
-keep public class * extends android.app.view.View
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.*
-keep public class com.googlecode.**{*;}
-keep public class com.facebook.ads.internal.http.**
-keep public class com.camerasideas.instashot.widget.AspectRatioImageView {*;}
-keep public class com.camerasideas.instashot.common.JNIUriInterface
-keep public class com.cameraideas.animation.AnimationImage
-keep public class com.camerasideas.instashot.store.bean.AnimationStickerBean
-keep public class com.camerasideas.instashot.widget.ExpandableLayout
-keep public class com.camerasideas.instashot.widget.ExpandableLayout$LayoutParams { *; }
-keep public class com.camerasideas.instashot.dialog.**{*;}
-keep public class com.camerasideas.baseutils.LogException
-keep public class * extends com.camerasideas.baseutils.LogException
-keep public class com.camerasideas.instashot.remote.BaseRemoteConfig
-keep public class * extends com.camerasideas.instashot.remote.BaseRemoteConfig

-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;}
-keep class com.alipay.sdk.app.PayTask{ public *;}
-keep class com.alipay.sdk.app.AuthTask{ public *;}
-keep class com.alipay.sdk.app.H5PayCallback {
    <fields>;
    <methods>;
}
-keep class com.alipay.android.phone.mrpc.core.** { *; }
-keep class com.alipay.apmobilesecuritysdk.** { *; }
-keep class com.alipay.mobile.framework.service.annotation.** { *; }
-keep class com.alipay.mobilesecuritysdk.face.** { *; }
-keep class com.alipay.tscenter.biz.rpc.** { *; }
-keep class org.json.alipay.** { *; }
-keep class com.alipay.tscenter.** { *; }
-keep class com.ta.utdid2.** { *;}
-keep class com.ut.device.** { *;}

-keep public class com.camerasideas.instashot.R$*{
    public static final int *;
}

-keep class com.camerasideas.instashot.player.AudioTrackPositionTracker{
    public *;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context);
 }

-keepclassmembers class * {
   public <init> (org.json.JSONObject);
}

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers public class com.cameraideas.animation.AnimationImage {
	private long mNativeContext;
	<init>(long);
}

-keepclassmembers public class com.airbnb.lottie.LottieAnimationView {
	private final ** failureListener;
}
-keep class com.camerasideas.instashot.store.bean.AnimationStickerBean {*;}
-keep class com.camerasideas.instashot.store.bean.AnimationStickerBean$ItemsBean {*;}
-keepclassmembers class com.camerasideas.instashot.store.bean.AnimationStickerBean {
    private <fields>;
    public *;
}
-keepclassmembers class com.camerasideas.instashot.store.bean.AnimationStickerBean$ItemsBean {
    private <fields>;
    public *;
}

-keepclassmembers public class com.camerasideas.instashot.common.JNIUriInterface {
	public *;
}

-keepclassmembers public class com.camerasideas.baseutils.widget.AnimCircleView {
	public *;
}

-keep public class com.camerasideas.instashot.util.VEBufferInfo
-keepclassmembers public class com.camerasideas.instashot.util.VEBufferInfo {
	public *;
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-assumenosideeffects class android.util.Log {  
    public static *** d(...);  
    public static *** v(...);
    public static *** e(...);
    public static *** i(...);
    public static *** w(...);
}



-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# glide:
-keep public class com.bumptech.glide.util.LruCache{ *; }
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
    **[] $VALUES;
    public *;
}

-keep class com.android.billingclient.api.BillingClientImpl {*;}

-keepclassmembers public class com.android.billingclient.api.BillingClientImpl {
	private ** zzr;
}

-keep class com.mopub.mobileads.MoPubView {*;}

-keepclassmembers public class com.mopub.mobileads.MoPubView {
	private ** mCustomEventBannerAdapter;
}

-keep class com.mopub.mobileads.CustomEventBannerAdapter {*;}

-keepclassmembers public class com.mopub.mobileads.CustomEventBannerAdapter {
	private ** mCustomEventBanner;
}

#---------------Begin: proguard configuration for BaseRecyclerViewAdapterHelper  ----------
-keep class com.chad.library.adapter.** {
*;
}
-keep public class * extends com.chad.library.adapter.base.BaseQuickAdapter
-keep public class * extends com.chad.library.adapter.base.BaseViewHolder
-keepclassmembers  class **$** extends com.chad.library.adapter.base.BaseViewHolder {
     <init>(...);
}
-keep class com.tencent.mars.** {
  public protected private *;
}

-keep class com.tencent.mm.opensdk.** {
   *;
}

#---------------Begin: proguard configuration for EventBus  ----------
-keepattributes *Annotation*
-keepclassmembers class ** {
    @org.greenrobot.eventbus.Subscribe <methods>;
}
-keep enum org.greenrobot.eventbus.ThreadMode { *; }

# Only required if you use AsyncExecutor
-keepclassmembers class * extends org.greenrobot.eventbus.util.ThrowableFailureEvent {
    <init>(java.lang.Throwable);
}
# OkHttp
#-keepattributes Signature
#-keep class okhttp3.** { *; }
#-keep interface okhttp3.** { *; }
-dontwarn okhttp3.**
-dontwarn okio.**
# Platform calls Class.forName on types which do not exist on Android to determine platform.
-dontnote retrofit2.Platform
# Platform used when running on Java 8 VMs. Will not be used at runtime.
-dontwarn retrofit2.Platform$Java8
# Retain generic type information for use by reflection by converters and adapters.
-keepattributes Signature
# Retain declared checked exceptions for use by a Proxy instance.
-keepattributes Exceptions

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-dontwarn sun.misc.**
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.camerasideas.instashot.sticker.entity.EmojiTextItem { *; }
-keep class com.camerasideas.instashot.entity.**{*;}
-keep class com.camerasideas.libhttputil.**{*;}
-keep class com.pay.inshot.**{*;}

# Prevent proguard from stripping interface information from TypeAdapterFactory,
# JsonSerializer, JsonDeserializer instances (so they can be used in @JsonAdapter)
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer

##---------------End: proguard configuration for Gson  ----------
# ------------------- TEST DEPENDENCIES -------------------
-dontwarn org.hamcrest.**
-dontwarn android.test.**
-dontwarn android.support.test.**

-keep class org.hamcrest.** {
   *;
}

-keep class org.junit.** { *; }
-dontwarn org.junit.**

-keep class junit.** { *; }
-dontwarn junit.**

-keep class sun.misc.** { *; }
-dontwarn sun.misc.**

-dontwarn java.lang.invoke.**
-dontwarn **$$Lambda$*

-dontwarn sun.misc.Unsafe
-dontwarn com.google.common.collect.MinMaxPriorityQueue
-dontwarn com.google.common.util.concurrent.FuturesGetChecked**
-dontwarn javax.lang.model.element.Modifier
-dontwarn afu.org.checkerframework.**
-dontwarn org.checkerframework.**
-keep class * extends com.popular.filepicker.entity.BaseFile { *; }
-keep class com.popular.filepicker.entity.Directory { *; }

-keep class com.google.android.material.** {*;}
-keep class androidx.** {*;}
-keep public class * extends androidx.**
-keep interface androidx.** {*;}
-dontwarn com.google.android.material.**
-dontnote com.google.android.material.**
-dontwarn androidx.**
-dontwarn com.google.android.exoplayer2**

#kotlin
-keep class kotlin.** { *; }
-keep class kotlin.Metadata { *; }
-dontwarn kotlin.**
-keepclassmembers class **$WhenMappings {
    <fields>;
}
-keepclassmembers class kotlin.Metadata {
    public <methods>;
}
-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
    static void checkParameterIsNotNull(java.lang.Object, java.lang.String);
}

-dontwarn kotlinx.coroutines.flow.**

#kotlin androidx
-keep class com.google.android.material.** {*;}
-keep class androidx.** {*;}
-keep public class * extends androidx.**
-keep interface androidx.** {*;}
-dontwarn com.google.android.material.**
-dontwarn androidx.**
-dontwarn com.google.android.exoplayer2**

#混淆之后出现java.lang.InternalError
-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
    long producerIndex;
    long consumerIndex;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode producerNode;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode consumerNode;
}

# 腾讯x5
-dontwarn dalvik.**
-dontwarn com.tencent.smtt.**

-keep class com.tencent.smtt.** {
    *;
}

-keep class com.tencent.tbs.** {
    *;
}
